{
    "files.associations": {
        "spi.h": "c",
        "freertos.h": "c",
        "gpio.h": "c",
        "task.h": "c",
        "nvic.h": "c",
        "semphr.h": "c",
        "rcc.h": "c",
        "spi_driver.h": "c"
    }
}